<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <title>Pricing component</title>
  <link rel="stylesheet" href="style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="pricing_section">
    <h2 class="pricing_heading">Our Pricing</h2>
    <div class="pricing_toggle">
      <span>Annually</span>
      <!-- Rounded switch -->
      <label class="switch">
        <input id="toggle" type="checkbox">
        <span class="slider round"></span>
      </label>
      <span>Monthly</span>
    </div>


    <div id="plan" class="pricing_plans show-monthly">
      <div class="plan basic">
        <h3 class="plan_heading">Basic</h3>
        <div class="plan_price">
          <span class="dollar">&dollar;</span>
          <span class="price monthly">19.99</span>
          <span class="price yearly">199.99</span>
        </div>
        <ul class="plan_features">
          <li>500 GB Storage</li>
          <li>2 Users Allowed</li>
          <li>Send upto 3 GB</li>
        </ul>
        <button>Learn More</button>
      </div>
      <div class="plan professional">
        <h3 class="plan_heading">Professional</h3>
        <div class="plan_price">
          <span class="dollar">&dollar;</span>
          <span class="price monthly">24.99</span>
          <span class="price yearly">249.99</span>
        </div>
        <ul class="plan_features">
          <li>1 TB Storage</li>
          <li>5 Users Allowed</li>
          <li>Send upto 10 GB</li>
        </ul>
        <button>Learn More</button>
      </div>
      <div class="plan master">
        <h3 class="plan_heading">Master</h3>
        <div class="plan_price">
          <span class="dollar">&dollar;</span>
          <span class="price monthly">39.99</span>
          <span class="price yearly">399.99</span>
        </div>
        <ul class="plan_features">
          <li>2 TB Storage</li>
          <li>10 Users Allowed</li>
          <li>Send upto 20 GB</li>
        </ul>
        <button>Learn More</button>
      </div>
    </div>
  </div>
</body>
<script src="script.js"></script>

</html>